language: python
python:
- '3.4'
install:
- pip install -e git+https://github.com/deconst/preparer-sphinx.git#egg=deconstrst
script:
- script/cibuild
env:
  global:
  - secure: dVmM0jQIv01mjP25VrjUDM+h+9PLYCo/sWk5CoQAc2zigwbG744X3E3oTLquouN0MX9YkDe2IpWN9Cd/WsJD4/EZj/CbjrJqxLa+Vfj65fthZkOHdBmbRbU3SwwuiaFizp0d1PL2AiRkSvu4cEX0/i8qmikn+ZcXHfO7Uy/NAaI=
  - secure: iRAbNnwEqjoOARxmu9enELptpdNIWXY6V40JZ9TXp24yAoBHJd6SgqFJj+aQabZ0GazePO1R7U7yf2TNR8dryKAOsBaO4uZoh18hzX2pIA58lX8uzjfPmX7b3/+3S7TWomAb2Q83Dj1IJXrgjUmHMC2kG8i11nPFzGUZctruwF4=
  - secure: rkynjF186Fp42UXfkgb/MlqNzsTZn/baoKlZAZMav5rex7mk7mQcaQMSBZ4CCuVIDyqBEid653OEVfPIUYuuu8KRK0BSMrDgpPKTPfaUrwJtJEKJmeJz9UvKVbS47zzN5DUKw6Cc9UBqKb209/kZdcCaRvDnBBYm/4EXl0uJ1cg=
notifications:
  slack:
    secure: hUOvklVfbvGjCwmMRFsqnql2pPUNnkNZL9KdX9NSEfIgzaPUtBAojNdyX4Hu23UNPcab/NxvP4d4TOFZHNmmwv3UvVFHFnz9PJafhqYUMpv2At9lTjvCy2VkSq2EkII+jOYz4QOJ9KRs2WnGppc2QOfRTUDCt3oKhny/0xpBUhk=
